<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>注册</title>
	<style>
			* {
			    padding: 0;
			    margin: 0;
				list-style: none;
			}
			.w {
			    width: 1440px;
			    margin: 0 auto;padding-bottom: 50px; 
			}
			body {
			    background-color: #fffae8;
			}
			/* head区域 */
			.head {
			    position: relative;
			    z-index: 100;
			    width: 100%;
			    background-color: #1B4549;
			    height: 90px;
			    line-height: 90px;
			    border-bottom: 1px solid #333030;
			}
			.head .logo {
			    float: left;
			    width: 59px;
			    height: 71px;
			    margin-left: 50px;
			}
			.logo_img {
			    width: 200%;
			    height: 200%;
			    margin-top: -30px;
			}
			.head .fl {
			    float: left;
			    margin-left: 80px;
			    width: 735px;
			}
			.fl ul li {
			    float: left;
			    width: 80px;
			    height: 45px;
			    line-height: 45px;
			    text-align: center;
			    font-size: 16px;
			    margin-top: 25px;
			}
			.fl ul li:hover {
			    background-color: rgba(0, 0, 0, 0.2);
			}
			.fl ul li a {
			    color: #fff;
			}
			.fl ul li:nth-child(even) {
			    width: 1px;
			    height: 16px;
			    line-height: 90px;
			    background-color: #fff;
			    margin: 38px 15px 0;
			}
			.login {
			    float: right;
			    width: 300px;
			    height: 90px;
			    line-height: 90px;
			}
			.login ul li {
			    float: left;
			    margin-left: 20px;
			    font-size: 16px;
			    color: #fff;
			}
			.s_red {
			    color: white;
			}
			.logo {
			    padding-top: 18px;
			}
			     #footer {
					    background-color: #333;
					    color: white;
					    padding: 20px 0;
					    text-align: center;
					    width: 100%;
					}
					.dropdown-content {
					    display: none;
					    position: absolute;
					    background-color: #1b4549 ;
					    min-width: 160px;
					    box-shadow: 0px 8px 16px 0px rgba(27, 69, 73, 1.0);
					    z-index: 1;
					}
					
					.dropdown-content a {
					    color: black;
					    padding: 12px 16px;
					    text-decoration: none;
					    display: block;
					}
					
					.dropdown-content a:hover {
					    background-color: #1b4549;
					}
					
					/* 悬停时下拉菜单显示 */
					.dropbtn:hover  +.dropdown-content {
					    display: block;
					}
form {
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
       form input[type="text"],
        form input[type="password"], {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 3px;
        }
        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
		</style>
	</head>
	<body>
		<header>
		    <div class="head" id="top">
		        <div class="w">
		            <div class="logo">
		                <!-- 优化搜索引擎logo -->
		                <h1><a href="index.html" title="塔川村">
		                        <img src="img/logo1.png" alt="" class="logo_img">
		                    </a></h1>
		            </div>
		            <div class="fl">
		                <ul class="clearfix">
		                    <li><a href="./塔川村首页.html">首页</a></li>
		                    <li></li>
		                    <li><a href=" ">民情风俗</a></li>
		                    <li></li>
		                    <li><a href="./主要景点.html" class="dropbtn">主要景点</a>
								   <div class="dropdown-content">
								        <a href=" ">木坑竹海</a>
								        <a href=" ">五树参天</a>
								        <a href=" ">宏村</a>
								        </div>
								  </li>
		                    <li></li>
		                    <li><a href="./旅游信息.html">旅游信息</a></li>
		                </ul>
		            </div>
		            <div class="login">
		                <ul>
		                    <li><a href="./登录.html" style="color: #fff;">登录</a></li>
		                    <li><a href="#" class="s_red">注册</a></li>
		                </ul>
		            </div>
						  <div id="dateTime" style="position: absolute; top: 0px; right: 10px; color: white;">
						      <span id="date"></span>
						      <span id="time"></span>
							  </div>
		    </div>
		</header>
 <form name="registrationForm" onsubmit="return validateForm()" >
        <label for="username">用户名:</label>
        <input type="text" id="username" name="username" required><br><br>
        <label for="password">密码:</label>
        <input type="password" id="password" name="password" required><br><br>
        <label for="confirmPassword">确认密码:</label>
        <input type="password" id="confirmPassword" name="confirmPassword" required><br><br>
        <input type="submit" value="注册">
    </form>
		<footer id="footer">
		            版权所有 @计科四班孙睿20220000604
		</footer>
		<script>
function validateForm() {
            // 获取输入字段
            var username = document.forms["registrationForm"]["username"].value;
            var password = document.forms["registrationForm"]["password"].value;
            var confirmPassword = document.forms["registrationForm"]["confirmPassword"].value;

            // 验证用户名是否为空
            if (username == "") {
                alert("用户名不能为空");
                return false;
            }

            // 验证密码是否为空
            if (password == "") {
                alert("密码不能为空");
                return false;
            }

            // 验证密码和确认密码是否匹配
            if (password != confirmPassword) {
                alert("密码和确认密码不匹配");
                return false;
            }
    alert("注册成功！")
            return true;
        }	
	
		</script>
	</body>
</html>